{
  "name": "ARX",
  "short_name": "ARX",
  "start_url": "/arxapp/",
  "scope": "/arxapp/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "description": "Comunidad privada ARX",
  "icons": [
    {
      "src": "/arxapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
